parameters:
    parallel:
        maximumNumberOfProcesses: 2
    level: 5
    bootstrapFiles:
        - ../../stubs/glpi_constants.php
        - ../../vendor/autoload.php
        - stubs/GLPIMailer.stub
    paths:
        - ajax
        - front
        - inc
        - hook.php
        - index.php
        - setup.php
    scanDirectories:
        - ../../inc
        - ../../src
        - ./public/lib
    stubFiles:
        - ../../stubs/glpi_constants.php
        - stubs/GLPIMailer.stub
rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule